.page-wrapper {
    background-color: rgb(240, 239, 223);
    display: grid;
    grid-template-areas:
    "header header header header header"
    "sidebar-1 main main main sidebar-2"
    "footer footer footer footer footer"
}

/* --------------HEADER--------------- */

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: rgb(74, 74, 74);
    
}

.main-menu {
    display: flex;
    height: 100%;
    margin: 0 auto;
    flex-flow: row nowrap;
    justify-content: center;
    list-style: none;
    
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    display: flex;
}

.menu-link {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(200, 200, 200);
    font-family: sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-link:hover {
    background-color: rgb(151, 65, 65);
}

/* ----------------MAIN----------------- */

main {
    grid-area: main;
}


.head-wrapper {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;

}

.answer-wrapper {
    display: grid;
    grid-template-areas:
        "question question"
        "answer-1 answer-2"
        "answer-3 answer-4"
}

.question {
    grid-area: question;
}

.answer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.not-checked-answer:hover {
    background-color: rgb(241, 241, 132);
}

.answer-1 {
    grid-area: answer-1;
}

.answer-2 {
    grid-area: answer-2;
}

.answer-3 {
    grid-area: answer-3;
}

.answer-4 {
    grid-area: answer-4;
}


/* --------------SIDEBAR-1-------------- */
.sidebar-1 {
    grid-area: sidebar-1;
}

/* --------------SIDEBAR-2-------------- */
.sidebar-2 {
    grid-area: sidebar-2
}

/* --------------FOOTER----------------- */
footer {
    grid-area: footer;
}